

server.port=8688
spring.datasource.url=jdbc:postgresql://localhost/jtl
spring.datasource.username=postgres
spring.datasource.password=**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#------------------------------------
#*
#*          #live Database
#*
#**----------------------------------

#
#spring.datasource.url=jdbc:postgresql://85.214.156.202:5432/waxy
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
#spring.datasource.password=